body,
html {
  font-family: "Courier New", monospace;
  margin: 0;
  padding: 0;
}

* {
  font-family: sans-serif;
}

.fullscreen {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.fullscreen > * {
  width: 100%;
  height: 100%;
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
}

.no-touch {
  touch-action: none;
}

.pixelated {
  image-rendering: pixelated;
}

.loader-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  width: 100px;
  height: 100px;

  border: 15px solid transparent;
  border-radius: 50%;
  border-top-color: #999;
  border-bottom-color: #999;

  animation: spin 2s ease-in-out infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(1800deg);
  }
}

/* USER CODE ---------------------------------------------------------------------------------- */
.text-on-screen {
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  opacity: 0.6;
  z-index: 100;
}
#pickup-text {
  display: none;
  top: 50%;
  left: 45%;
  color: white;
}
#lift-text {
  display: none;
  top: 50%;
  left: 45%;
  color: white;
}
#search-subject {
  font-weight: 700;
  font-size: 30px;
  display: block;
  top: 90%;
  left: 75%;
  color: white;
}
#image-subject {
  opacity: 0.9;
  position: fixed;
  z-index: 100;
  display: block;
  width: 60px;
  height: 60px;
  top: 88%;
  left: 90%;
}
#wrong-item {
  font-weight: 700;
  font-size: 20px;
  display: none;
  top: 80%;
  left: 45%;
  color: red;
}
#correct-item {
  font-weight: 700;
  font-size: 20px;
  display: none;
  top: 80%;
  left: 40%;
  color: green;
}

/* INTRO SCREEN */
/* Importing the Chakra Petch font */
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500;700&display=swap');

/* Sheer Background */
#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url('space.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0.8;
  transition: opacity 0.5s ease-in-out; /* Smooth fade-out */
}

/* Main Intro Screen Container */
#game-intro-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80vw;
  height: 80vh;
  background-color: rgb(0, 0, 0); /* Semi-transparent dark overlay for text */
  color: #FFFFFF;
  position: fixed;
  z-index: 1; /* Ensure this content is in front of the background */
  border-radius: 20px;
  border: 5px solid black;
  padding: 20px;
  top: 6vh;
  left: 10vw;
  /* z-index: 0; */
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  font-family: 'Chakra Petch', sans-serif;
  text-align: center;
  animation: subtleFade 6s ease-in-out infinite;
}

/* Title Styling */
#game-intro-h1 {
  font-size: 5rem;
  color: #FFFFFF;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
  margin-bottom: 10px;
  animation: textFlicker 2s infinite;
  font-family: 'Chakra Petch', sans-serif;
}

/* Subtitle Paragraph Styling */
#game-intro-p {
  font-size: 1.2rem;
  max-width: 80%;
  color: rgba(255, 255, 255, 0.8);
  animation: subtleFade 6s ease-in-out infinite;
  margin-bottom: 20px;
  font-family: 'Chakra Petch', sans-serif;
}

/* Start Button Styling */
#start-button {
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: #1b1b1b;
  color: #FFFFFF;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(130, 130, 130, 0.8), 0 0 30px rgba(103, 103, 103, 0.4);
  transition: transform 0.2s, box-shadow 0.2s;
  margin-top: 20px;
  font-family: 'Chakra Petch', sans-serif;
}

#start-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(139, 139, 139, 0.9), 0 0 40px rgba(113, 112, 112, 0.6);
}

/* Animation Keyframes */
@keyframes textFlicker {
  0%, 100% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.5); }
  50% { text-shadow: 0 0 20px rgba(255, 255, 255, 0.8); }
}

@keyframes subtleFade {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}
/* Main Game Over Screen Container */
#game-over {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80vw;
  height: 80vh;
  position: fixed;
  z-index: 100;
  top: 10vh;
  left: 10vw;
  font-family: 'Chakra Petch', sans-serif;
  text-align: center;
  color: #FFFFFF;
  border-radius: 20px;
}

/* Background of the Game Over Screen */
#background-over {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh; 
  background-image: url('red-space-background.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0.8;
  z-index: -1;
}

/* Foreground Game Over Screen Content */
#game-over-screen {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0); 
  color: #FFFFFF;
  border-radius: 20px;
  border: 5px solid #000000;
  padding: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  animation: subtleFade 6s ease-in-out infinite;
}

/* Game Over Title Styling */
#game-over-h1 {
  font-size: 5rem;
  color: #FF0000; 
  text-shadow: 0 0 10px rgba(255, 0, 0, 0.7), 0 0 20px rgba(255, 0, 0, 0.4);
  margin-bottom: 10px;
  font-family: 'Chakra Petch', sans-serif;
  animation: textPulse 2s infinite; 
}

/* Game Over Message Paragraph Styling */
#game-over-p {
  font-size: 1.2rem;
  max-width: 80%;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 20px;
  font-family: 'Chakra Petch', sans-serif;
  animation: subtleFade 6s ease-in-out infinite;
}

/* Retry Button Styling */
#refresh-button1 {
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: #5a0000; 
  color: #FFFFFF;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.7), 0 0 30px rgba(128, 0, 0, 0.4);
  transition: transform 0.2s, box-shadow 0.2s;
  margin-top: 20px;
  font-family: 'Chakra Petch', sans-serif;
}

#refresh-button1:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.9), 0 0 40px rgba(128, 0, 0, 0.6);
}

/* Animation Keyframes */
@keyframes textPulse {
  0%, 100% { text-shadow: 0 0 10px rgba(255, 0, 0, 0.5); }
  50% { text-shadow: 0 0 20px rgba(255, 0, 0, 0.8); }
}

@keyframes subtleFade {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}
/* Main Win Screen Container */
#game-win {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80vw;
  height: 80vh;
  position: fixed;
  z-index: 100;
  top: 10vh;
  left: 10vw;
  font-family: 'Chakra Petch', sans-serif;
  text-align: center;
}

/* Full-Screen Background */
#background-win {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100vw; 
  height: 100vh; 
  background-image: url('space-win.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.8;
  z-index: 0; 
}

/* Foreground Win Screen Content */
#game-win-screen {
  position: relative; 
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.9); 
  color: #FFFFFF;
  border-radius: 20px;
  border: 5px solid black;
  padding: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  z-index: 1; 
  animation: subtleFade 6s ease-in-out infinite;

}

/* Win Title Styling */
#game-win-h1 {
  font-size: 5rem;
  color: #00FF00;
  text-shadow: 0 0 10px rgba(0, 255, 0, 0.7), 0 0 20px rgba(0, 255, 0, 0.4);
  margin-bottom: 10px;
  font-family: 'Chakra Petch', sans-serif;
  animation: textFlicker 2s infinite;
}

/* Win Message Paragraph Styling */
#game-win-p {
  font-size: 1.2rem;
  max-width: 80%;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 20px;
  font-family: 'Chakra Petch', sans-serif;
  animation: subtleFade 6s ease-in-out infinite;
}

/* Refresh Button Styling */
#refresh-button2 {
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: #1b1b1b;
  color: #FFFFFF;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.7), 0 0 30px rgba(0, 128, 0, 0.4);
  transition: transform 0.2s, box-shadow 0.2s;
  margin-top: 20px;
}

#refresh-button2:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.9), 0 0 40px rgba(0, 128, 0, 0.6);
}

/* Animation Keyframes */
@keyframes textFlicker {
  0%, 100% { text-shadow: 0 0 10px rgba(0, 255, 0, 0.5); }
  50% { text-shadow: 0 0 20px rgba(0, 255, 0, 0.8); }
}

@keyframes subtleFade {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}



/* FOR THE TIMER */
#circle-timer-container {
  display: none;
  position: absolute;
  top: 3vh; /* Position at the top of the screen */
  left: 90vw;
  width: 130px; /* Increase the width */
  height: 130px; /* Increase the height */
  z-index: 0;
}

svg {
  transform: rotate(-90deg); /* Rotate to make the countdown start at the top */
  width: 100%;
  height: 100%;
}

#timer-circle {
  fill: none;
  stroke: black; /* Circle color */
  stroke-width: 7; /* Increase stroke width for larger circle */
  stroke-dasharray: 377; /* Updated circumference based on larger radius */
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 0.1s linear;
}


#timer {
  pointer-events: none;
  position: fixed;
  z-index: 0;
  font-size: 40px;
  font-weight: 700;
  top: 9vh;
  left: 91.5vw;
  color: black;
  border-radius: 60px;
}

/* HOTBAR -----------------------*/
.hotbar-container {
  position: fixed;
  display: flex;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 15vh;
  top: 85vh;
  left: 0;
}

.hotbar {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  display: none;
  flex-direction: row;
  gap: 10px;
  max-width: calc(100vw - 30px);
}

.hotbar-item {
  width: 5vw;
  height: 5vw;
  border-color: white;
  border-style: solid;
  border-width: 2px;
  z-index: 105;
}
.hotbar-item img {
  width: 100%;
  height: 100%;
}

.grayscale {
  filter: grayscale(100%);
}
.opacity-50 {
  opacity: 0.3;
}



/* eyelid start */
.eyelid {
  z-index: 100;
  position: absolute;
  left: 0;
  width: 100vw;
  opacity: 0.8;
}

#eyelid-top {
  top: 0;
  height: 0vh;
}

#eyelid-bottom {
  bottom: 0;
  height: 0vh;
}


/* #full_screen{
  display: none;
  z-index: 99;
  position: absolute;
  top: 0;
  left:0;
  height: 100vh;
  width: 100vw;
  background-color: black;
} */


/* eyelid end */



.button{
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: #1b1b1b;
  color: #FFFFFF;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(130, 130, 130, 0.8), 0 0 30px rgba(103, 103, 103, 0.4);
  transition: transform 0.2s, box-shadow 0.2s;
  margin-top: 20px;
  font-family: 'Chakra Petch', sans-serif;
}

.button.selected {
  background-color: #4CAF50;
}

.button:disabled {
  background-color: #ccc;
  box-shadow: none;
  cursor: not-allowed;
  transform: scale(1);
}

#start-button:disabled {
  background-color: #999;
  color: #fff;
}

/* SPINNER */

.loading-container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 110;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.spinner {
  width: 150px;
  height: 150px;
  border: 25px solid rgba(255, 255, 255, 0.2);
  border-top: 25px solid #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  font-size: 3rem;
  padding: 0;
  background-color: transparent;
  box-shadow: none;
}

#background-music{
  volume: 0.1;
}