<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WebGPU examples</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <a id="auto-click-link"  href="code/">Mystery in Monochrome</a>
    <script>
        // Automatically clicks on the link after the page loads
        window.onload = function() {
            document.getElementById("auto-click-link").click();
        };
    </script>
</body>
</html>
